spring.application.name=myDiary
spring.datasource.url=jdbc:mysql://localhost:3306/My_Diary
spring.datasource.username=root
spring.datasource.password=Molly@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

